[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True
plugins = cooperative_dataclasses.mypy_plugin

[mypy-arpeggio]
ignore_missing_imports = True

[mypy-chex]
ignore_missing_imports = True

[mypy-colorful]
ignore_missing_imports = True

[mypy-jax.dtypes]
ignore_missing_imports = True

[mypy-jax.interpreters.ad]
ignore_missing_imports = True

[mypy-jax.interpreters.batching]
ignore_missing_imports = True

[mypy-jax.interpreters.partial_eval]
ignore_missing_imports = True

[mypy-jax.interpreters.xla]
ignore_missing_imports = True

[mypy-jax.numpy]
ignore_missing_imports = True

[mypy-jax.random]
ignore_missing_imports = True

[mypy-jax.tree_util]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-jax.config]
ignore_missing_imports = True

[mypy-jax.experimental.host_callback]
ignore_missing_imports = True

[mypy-jax.lax]
ignore_missing_imports = True

[mypy-jaxlib.pytree]
ignore_missing_imports = True

[mypy-optax]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-numpy.testing]
ignore_missing_imports = True

[flake8]
max-line-length = 100
ignore = I100, W503, E731, E741, N802, N806
exclude = __init__.py,__pycache__,README.rst,setup.py
